<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Liga</title>
	<style>
		body {
		  margin: 20px;
		  font-family: Arial, sans-serif;
		}
		table {
			border-collapse: collapse;
			margin-bottom: 20px;
		}
		th{
			padding: 8px;
			
		}
		 td {
			border: 1px solid black;
			padding: 8px;
			text-align: left;
		}
		th {
			background-color: #e3f8e4;
			color: rgb(6, 6, 6);
		}
		h1 {
		  margin-bottom: 20px;
		}
		h2 {
		  margin-top: 40px;
		  margin-bottom: 10px;
		}
		input[type="text"] {
		  padding: 5px;
		  font-size: 16px;
		}
		button {
		  padding: 5px 10px;
		  font-size: 16px;
		  background-color: #4CAF50;
		  color: white;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		button:hover {
		  background-color: #3e8e41;
		}
		#error {
		  margin-bottom: 20px;
		}
		#listado, #consulta, #creado, #modificado, #anadido, #borrado {
		  margin-top: 10px;
		}
		</style>
	<script src="liga.js"></script>	
</head>
<body>
	<h1>Liga</h1>
	<div id="error" style="color: red"></div>
	
	<h2>Listado de equipos</h2>
	<button type="submit" onclick="verEquipos()">Listar Equipos</button>
	<div id="listado"></div>
	<!--  -->
	
	<h2>Consulta un equipo</h2>
	<div>
		<label for="aConsultar">ID:</label>
		<input type="text" id="aConsultar" value="E1" />
		<button type="submit" onclick="verEquipo()">Ver equipo</button>
	</div>
	<div id="consulta"></div>

	
	<h2>Crear equipo</h2>
	<div>
		<label for="idACrear">ID:</label>
		<input type="text" id="idACrear" value="E3" />
		<label for="nombreACrear">Nombre:</label>
		<input type="text" id="nombreACrear" value="Azul" />
		<button type="submit" onclick="crearEquipo()">Crear equipo</button>
	</div>
	<div id="creado"></div>

	
	<h2>Modificar equipo</h2>
	<p>Primero busca el equipo con "Ver equipo"</p>
	<div>
		<label for="idAModificar">ID:</label>
		<input type="text" readonly id="idAModificar" />
		<label for="nombreAModificar">Nombre:</label>
		<input type="text" id="nombreAModificar" />
		<button type="submit" onclick="modificarEquipo()">Modificar equipo</button>
	</div>
	<div id="modificado"></div>
	

<h2>A&ntilde;adir jugador a equipo</h2>
Id Equipo: <input type="text" id="idEquipoAnadir" value="E1" />
Id Jugador: <input type="text" id="idJugadorAnadir" value="J05" />
<button type="submit" onclick="anadirJugador()">A&ntilde;adir jugador a equipo</button>
<div id="anadido"></div>

<h2>Borrar equipo</h2>
Id: <input type="text" id="aBorrar" value="E1" />
<button type="submit" onclick="borrarEquipo()">Borrar equipo</button>
<div id="borrado"></div>

</body>
</html>